FROM node:22-alpine
WORKDIR /app

COPY ./apps/web ./apps/web
COPY ./packages ./packages
COPY ./package.json .
COPY ./package-lock.json .
COPY ./turbo.json .

RUN npm install
RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start"]



#if only /apps/web
#but what about /packages
#Where to put these packages? 
#all packages together in a folder?
#but all these packages needs a build
#packages/package.json do have a build script, and it prolly will automatically build the /packages that has "build" script.
#what about the package.json of the outermost folder? and other build facilities provided by turborepo?
#make it efficient